<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Sem Results Data</title>
    <link rel="stylesheet"  href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/991222c12e.js" crossorigin="anonymous"></script>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: url('https://img.freepik.com/free-photo/portrait-smiling-casual-girl-student-with-backpack-writing-notepad-while-standing-with-books-isolated-white-wall_231208-1182.jpg');
        background-size: cover;
        height: 600px;
    }

    .Results{
        width: 100%;
        max-width: 650px;
        background: rgba(10, 10, 7, 0.5);
        padding: 28px;
        margin: 0 28px;
        border-radius: 10px;
        box-shadow: inset -2px 2px 2px white;
    }

    .form-title{
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 6px;
        color: white;
        text-shadow: 2px 2px 2px black;
        border-bottom: solid 1px white;
    }

    .main-user-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 25px 0;
    }

    .user-input-box:nth-child(2n){
        justify-content: end;
    }

    .user-input-box{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        padding-bottom: 15px;
    }

    .user-input-box label{
        width: 95%;
        color: white;
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0;
    }

    .user-input-box input{
        height: 40px;
        width: 95%;
        border-radius: 7px;
        outline: none;
        border: 1px solid grey;
        padding: 0 10px;
    }
    .form-submit-btn{
        margin-top: 15px;
        margin-left: 30%;
    }
    .form-register-btn{
        margin-top: 10px;
        margin-left: 40%;
    }

    .form-register-btn input{
        display: block;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        padding: 10px;
        border:none;
        border-radius: 3px;
        color: rgb(209, 209, 209);
        background: rgba(33, 33, 37, 0.7);
    }

    .form-register-btn input:hover{
        background: rgba(67, 55, 86, 0.7);
        color: rgb(255, 255, 255);
    }

    @media(max-width: 600px){
    .Results{
            min-width: 280px;
        }
        .user-input-box{
            margin-bottom: 12px;
            width: 100%;
        }

        .user-input-box:nth-child(2n){
            justify-content: space-between;
        }
        .main-user-info{
            max-height: 380px;
            overflow: auto;
        }

        .main-user-info::-webkit-scrollbar{
            width: 0;
        }
    }
    .login_signup{
        font-size:17px ;
    }
   
    .input-icons i { 

position: absolute; 

} 



.input-icons { 


width: 100%; 

margin-bottom: 10px; 

} 



.icon { 

padding: 10px; 

min-width: 40px; 

} 



.input-field { 

width: 100%; 
height: 20px;
padding: 10px; 

text-align: center; 

} 

    .fa{
        background-color: rgb(237, 50, 8);
        color:white;
        font-size:20px;
        text-align:center;
        line-height:20px;
        width:3%;
    
}
.lock{
    background-color: rgb(237, 50, 8);
        color:white;
        font-size:20px;
        text-align:center;
        line-height:50px;
        width:3%;
}



    
    </style>
</head>   
     
  <body>
    <div class="Results">
      <h1 class="form-title">Add Sem Results Data</h1>
      <form method="POST">
        <div class="main-user-info">
          <div class="user-input-box" >
            <label>Student id</label>
            <select name="id" required>
                {% for i in data %}
              <option>{{i[0]}}</option>
              {% endfor %}
          </select><br><br>
           <label>Course id</label>
              <select name="course" required>
                {% for i in cdata %}
                <option>{{i[0]}}</option>
                {% endfor %}
              </select>
             <label>sem</label>
            <select name="semt" required>
              <option>sem1</option>
              <option>sem2</option>
                <option>sem3</option>
              <option>sem4</option>
              <option>sem5</option>
              <option>sem6</option>
            </select>
            <label>Sem Marks</label>
            
            <input class="ma" type="number" placeholder="Enter Sem Marks" name="smarks" required/>
            <lablel>Section</lablel>
            <select name="section" required>
                <option>BCA</option>
                <option>B.Sc M.S.Ds</option>
                <option>BBA</option>
                <option>BBA BA</option>
                <option>BSC MPCs</option>
                <option>B.Sc M.S.Cs</option>
                <option>B.Sc C.A.M.E</option>
                <option>BA</option>
            </select>
           <br><br>
        <button>submit</button>
      </div>
      </div>
    </div>
    
      </form>
    
  </body>
</html>






