<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show internal</title>
    <style>
         table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            background-image: url('https://img.freepik.com/free-vector/hand-drawn-back-school-background_23-2149464866.jpg');
        
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btnstyle {
            background-color:rgb(131, 131, 193);
            color:black;
            padding:10px;
            border-radius: 20px;
            border:none;
            font-size: 25px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="mm">
    <a href="{{url_for('dash')}}"><button style="float:right" class="btnstyle">Back</button></a>
    <form method="POST">
        <center>  <input type="search"  name="search" placeholder="Roll no...">
           <button>Search</button></center> </a>
       </form>
    <h1 style="color:black; margin-left: 270px;">Internal Results</h1>
    <div>
   
   <table cellpadding="10px">
    <br>
    <tr>
       
        <td><h2>courseid</h2></td>
        <td><h2>studentid</h2></td>
        <td><h2>internal1</h2></td>
        <td><h2>internal1marks</h2></td>
        <td><h2>internal2</h2></td>
        <td><h2>internal2marks</h2></td>
    </tr>
    
    {% for i in data %}
        <tr>
           
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td><a href="{{url_for('deleted',studentid=i[1],courseid=i[0])}}">Delete</a></td>

        </tr>
        
    {% endfor %}
   </table>
   <div>
    <a href="{{url_for('addstudent')}}"><button class="btnstyle">submit</button></a>
</div>
    </div>
    </div>
</body>
</html>

