<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <style>
         table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            background-image: url('https://img.freepik.com/premium-photo/blue-yellow-pink-green-school-supplies-pink-background-back-school-concept-top-view_106006-6395.jpg');
        
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btnstyle {
            background-color:rgb(131, 131, 193);
            color:black;
            padding:10px;
            border-radius: 20px;
            border:none;
            font-size: 25px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('dash')}}"><button style="float:right" class="btnstyle">Back</button></a>
    
    <h1 style="color:black; margin-left: 270px;">Student Record</h1>
    <div>
   
   <table cellpadding="10px">
    <br>
    <tr>
        <td><h2>Student id</h2></td>
        <td><h2>Student name</h2></td>
        <td><h2>Section</h2></td>
        <td><h2>Mobile</h2></td>
        <td><h2>Address</h2></td>
        <td><h2>Dept</h2></td>
    </tr>
    
    {% for i in data %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td><a href="{{url_for('updaterecords',studentido=i[0])}}">Update</a></td>
            <td><a href="{{url_for('deleterecords',stdid=i[0])}}">Delete</a></td>

        </tr>
        
    {% endfor %}
   </table>
   <div>
    <a href="{{url_for('addstudent')}}"><button class="btnstyle">Add Records</button></a>
</div>
    </div>
</body>
</html>
