<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <style>
         table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            background-image: url('https://media.istockphoto.com/id/1020063192/photo/back-to-school-and-office-work-concept-school-supplies-on-yellow-color-background.jpg?s=612x612&w=0&k=20&c=b24nQnzwzZAMqKJI0venZ6pQvgCkJKhuxnbg-_MgH3A=');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btnstyle {
            background-color:rgb(141, 141, 174);
            color:black;
            padding:10px;
            border-radius: 15px;
            border:none;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('dash')}}"><button style="float:right" class="btnstyle">Back</button></a>
    <h1 style="color:black; margin-left:150px;">Subjects Record</h1>
    <div>
  
   <table cellpadding="10px">
    <br>
    <tr>
        <td><h2>course id</h2></td>
        <td><h2>course title</h2></td>
        <td><h2>Maxmarks</h2></td>
        
    </tr>
    
    {% for i in data %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td><a href="{{url_for('subupdate',courseido=i[0])}}">Update</a></td>
            <td><a href="{{url_for('delete',courseid=i[0])}}">Delete</a></td>

        </tr>
    {% endfor %}
       
   </table>
   <div>
    <a href="{{url_for('addsubject')}}"><button class="btnstyle">Add Records</button></a>
</div>
    </div>
</body>
</html>